html, body {
    font-family: 'Arial', sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    flex-direction: column; 
}

body {
    background-color: rgb(43 161 217 / 70%);
    background-size: cover;
    background-attachment: fixed;
}

nav .navbar-brand
{
    font-size: xx-large;
}

nav .navbar-brand .blue
{   
    font-weight: bold;
    color: rgb(83, 127, 190);
    color: rgb(9, 67, 192);
}

.navbar {
    background-color: rgb(255, 255, 255);
}

nav input[type=text] {
    float: right;
    padding: 6px;
    padding-right: 6px;
    padding-left: 6px;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 5px;
    margin-left: 16px;
    font-size: 17px;
    margin-top: 2px;
}

.search-container {
    float: right;
}

nav .search-container button {
    float: right;
    padding: 4px 10px;
    margin-top: 3px;
    background: rgb(83, 129, 207);
    font-size: 17px;
    border: none;
    cursor: pointer;
}

nav .search-container button:hover {
    background: rgb(11, 94, 215);
}

.menu {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 43, 78);
    text-decoration: none;
    transition-duration: .5s;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.5s ease; 
}

.menu:hover {
    color: rgb(45, 89, 126);
    transition-duration: .5s;
    border-bottom-color: #002b4e;
}

main {
    flex-grow: 1;
}

.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1000px;
}

.form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80%;
    max-width: 420px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    padding: 10px 0px 12px;
}


a {
    text-decoration: none;
}

h3, h4 {
    padding: 5px;
}

table {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.info-section {
    max-width: 900px;
    margin: 20px auto;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.info-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-image: url(images/header-background.jpg);
    background-size: cover;
    background-position: left bottom;
    color: #fff;
}

.info-avatar {
    background-image: url(images/face-with-medical-mask.png);
    background-size: contain;
    background-position: center;
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 20px;
}

.staff-avatar {
    background-image: url(images/man-health-worker.png);
    background-size: contain;
    background-position: center;
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 20px;
}

.admin-avatar {
    background-image: url(images/nerd-face.png);
    background-size: contain;
    background-position: center;
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 20px;
}

.info {
    flex: 1;
}
  
.info-label {
    color: rgb(230, 230, 230);
    margin: 5px 10px 5px 0;
}
  
.info-value {
    display: flex; 
    flex-direction: row;
    margin: 5px 0;
    font-weight: bold;
}

.info-details {
    padding: 20px;
}
  
.detail {
    margin-bottom: 20px;
}
  
.detail h3 {
    color: rgb(0, 123, 255);
}

.info-row {
    display: flex;
    align-items: baseline; 
}
  
.info-item {
    flex: 1;
    display: flex; 
    flex-direction: row;
}

.info-title {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    padding-bottom: 40px;
    flex-wrap: wrap;
}

.stay-row {
    display: flex;
    gap: 20px;
}

.stay-item {
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.stay-label, .stay-value {
    margin-bottom: 5px;
}

.stay-label {
    font-size: small;
    color: rgb(88, 88, 88);
}

.stay-value {
    font-weight: bold;
    font-size: large;
    padding-bottom: 20px;
}

.buttons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(250, 250, 250);
    padding: 10px;
}

.dynamic-content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(250, 250, 250);
}

.profile-tabs {
    display: flex;
    margin-top: 20px;
}
  
.tab-btn {
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(245, 245, 245);
}
  
.tab-btn.active {
    background-color: rgb(0, 43, 78);
    color: #fff;
}

.previous-date {
    padding: 2px;
}

p.previous-date, h3.previous-date, h4.previous-date {
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 5px;
}

.border-radius-title {
    margin: -12px 0px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 10px;
    background-color: rgb(9, 70, 149);
    color: rgb(255, 255, 255);
}
  
.profile-tab-content {
    margin-top: 20px;
}
  
.chart-container {
    height: 300px;
}

.history-section {
    max-width: 900px;
    margin: 20px auto;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.previous-date {
    background-color: rgb(9, 70, 149);
    color: rgb(255, 255, 255);
}

.previous-info {
    flex: 1;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

.previous-details {
    padding: 10px;
}

.settings {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding-bottom: 5px;
}

footer {
    background-color: rgb(248, 249, 250);
    text-align: center;
}

#password-requirements {
    display: none;
    color: red;
    font-size: 14px;
    text-align: justify;
}

.control-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    margin: 5px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 5px;
}

.control-item {
    font-size: larger;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 475px;
    height: 150px;
    background-color: rgb(11, 94, 215);
    border: none;
    border-radius: 2%;
    margin: 1px;
}

.control-item:hover {
    color: rgb(219, 219, 219);
    background-color: rgb(9, 70, 149);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

@media (max-width: 768px) {
    .control-items {
        flex-direction: column;
        align-items: center;
    }

    .control-item {
        width: 100%;
        max-width: 400px;
        border-radius: 2px;
    }

    .info-row {
       flex-direction: column;
    }

    .info-item {
        flex: 1;
    }

    .info-avatar {
        width: 50px;
        height: 50px;
    }

    .staff-avatar {
        width: 50px;
        height: 50px;
    }

    .admin-avatar {
        width: 50px;
        height: 50px;
    }

    .stay-row {
        flex-direction: column;
        padding-bottom: 10px;
        gap: 10px;
    }

    .stay-item {
        flex: 1;
    }

    .stay-label, .stay-value {
        margin-bottom: 0px;
    }
    
    .stay-label {
        font-size: small;
        color: rgb(61, 61, 61);
    }
    
    .stay-value {
        font-weight: bold;
        font-size: large;
        padding-bottom: 0px;
    }

    #account-settings {
        padding: 0px 15px;
    }

    table .btn {
        width: 100%;
        margin: 2px;
    }
}


